--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v35,v36) local v37={};for v86=1, #v35 do v6(v37,v0(v4(v1(v2(v35,v86,v86 + 1 )),v1(v2(v36,1 + (v86% #v36) ,1 + (v86% #v36) + 1 )))%256 ));end return v5(v37);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\213\34\231\178\151\78\129\140\200\53\255\244\213\27\215\208\148\45\227\186\195\13\158\206\218\44\232\244\242\23\211\218\213\34\231\178\137\18\196\194","\126\177\163\187\69\134\219\167")))();local v8=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v9=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v10=game:GetService(v7("\99\2\35\6\237","\158\48\118\66\114"));local v11=v9.LocalPlayer;local v12,v13;local v14;local v15=false;local v16=0;local v17=tick();local function v18() local v38=1812 -(1293 + 519) ;while true do if (2==v38) then local v115=0;while true do if (v115==(0 -0)) then v13.Position=UDim2.new(0,26 -16 ,0 -0 ,43 -33 );v13.Font=Enum.Font.FredokaOne;v115=1;end if (1==v115) then v13.TextScaled=true;v38=6 -3 ;break;end end end if (v38==(2 + 1)) then local v116=0;while true do if (v116==(0 + 0)) then v13.BackgroundTransparency=2 -1 ;v13.TextStrokeTransparency=0 + 0 ;v116=1;end if (v116==1) then v14=v8.RenderStepped:Connect(function() v16=v16 + 1 + 0 ;local v156=tick();if ((v156-v17)>=1) then local v167=math.floor(v16/(v156-v17) );local v168=math.floor(v10.Network.ServerStatsItem[v7("\216\86\179\71\188\103\174\72\251","\38\156\55\199")]:GetValue());v16=0;v17=v156;v13.Text=string.format(v7("\142\77\79\114\83\49\254\3\232\97\60\104\35\125\244\68\242\61\57\44\83\121\233","\35\200\29\28\72\115\20\154"),v167,v168);end end);v38=3 + 1 ;break;end end end if (v38==(1097 -(709 + 387))) then v13=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v13.Parent=v12;v13.Size=UDim2.new(1858 -(673 + 1185) ,435 -285 ,0,80 -55 );v38=2 -0 ;end if (v38==(0 + 0)) then v12=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"));v12.Parent=game.CoreGui;v12.DisplayOrder=75 + 25 ;v38=1;end if (v38==4) then v15=true;spawn(function() local v125=0 -0 ;local v126;while true do if (v125==0) then v126=0;while v15 do local v157=0 + 0 ;while true do if (v157==(1 -0)) then v8.RenderStepped:Wait();break;end if (v157==(0 -0)) then v126=(v126 + (1880.01 -(446 + 1434)))%1 ;v13.TextColor3=Color3.fromHSV(v126,1284 -(1040 + 243) ,2 -1 );v157=1848 -(559 + 1288) ;end end end break;end end end);break;end end end local function v19() local v39=1931 -(609 + 1322) ;while true do if (v39==1) then if v12 then v12:Destroy();v12=nil;end break;end if (v39==0) then if v14 then local v139=454 -(13 + 441) ;while true do if (v139==0) then v14:Disconnect();v14=nil;break;end end end v15=false;v39=3 -2 ;end end end local v20=MakeWindow({[v7("\49\170\211","\84\121\223\177\191\237\76")]={[v7("\143\95\221\172\63","\161\219\54\169\192\90\48\80")]="Tổng Hợp",[v7("\104\76\9\40\72\86\9\42\71","\69\41\34\96")]="By Ngài 🎩"},[v7("\151\198\206","\75\220\163\183\106\98")]={[v7("\41\191\146\4\192\17\174\142\58","\185\98\218\235\87")]=false,[v7("\255\53\51\234\219","\202\171\92\71\134\190")]=v7("\2\196\53\200\26\216\63\156\44\204","\232\73\161\76"),[v7("\159\220\81\94\12\178\201\86\84\17\181","\126\219\185\34\61")]="",[v7("\39\203\71\94\119\121\248","\135\108\174\62\18\30\23\147")]="",[v7("\157\236\51\216","\167\214\137\74\171\120\206\83")]={v7("\218\162\97\9","\199\235\144\82\61\152")},[v7("\41\25\173\34\1\31","\75\103\118\217")]={[v7("\233\91\100\29\191\23\196\85\100\29\182\16\212","\126\167\52\16\116\217")]=true,[v7("\235\33\50\146\177\26\232\227\43\57","\156\168\78\64\224\212\121")]=v7("\53\251\171\192\14\224\162\142\19\230\160\142\52\237\183\199\23\250\235\128\73","\174\103\142\197"),[v7("\127\38\92\55\55\76\253\85\60\84\61\60","\152\54\72\63\88\69\62")]=v7("\224\204\235\28\223\193\247\28\221\215\174\85\218\199\225\78\198\193\237\72","\60\180\164\142"),[v7("\123\81\21\48\12\232\11\116\87\11\34","\114\56\62\101\73\71\141")]=v7("\155\230\203\205\189\237\155\208\183\169\248\200\177\249\217\203\185\251\223","\164\216\137\187")}}});MinimizeButton({[v7("\251\235\48\181\163","\107\178\134\81\210\198\158")]=v7("\48\26\150\214\240\119\65\149\209\189\118\28\141\196\166\55\22\204\197\165\53\65\131\213\185\61\26\205\153\163\60\83\211\148\242\97\93\209\158\250\106\91\209\147\254\97\95","\202\88\110\226\166"),[v7("\240\6\152\242","\170\163\111\226\151")]={78 -48 ,2 + 28 },[v7("\50\63\190\55\92","\73\113\80\210\88\46\87")]=Color3.fromRGB(28,777 -563 ,70 + 126 ),[v7("\162\35\223\28\226\147","\135\225\76\173\114")]=true,[v7("\41\249\170\191\167\184","\199\122\141\216\208\204\221")]=false,[v7("\158\201\2\255\115\243\142\210\28\255\106","\150\205\189\112\144\24")]=Color3.fromRGB(255,0 + 0 ,0)});local v21=MakeTab({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]="Thông Tin"});local v22=MakeTab({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\141\9\83\6\227\64\237\137","\128\236\101\63\38\132\33")});local v23=MakeTab({[v7("\130\168\28\65","\175\204\201\113\36\214\139")]=v7("\119\222\48\209\13\82\193\117","\100\39\172\85\188")});local v24=MakeTab({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\206\202\221\125\228\201\194\37\166\195\223\40\239\209","\93\134\165\173")});local v25=MakeTab({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\199\66\127\18\165\104\98\31\236\90\48","\106\133\46\16")});local v26=MakeTab({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\113\193\235\81\26\254\133\93\201\230\79","\224\58\168\133\54\58\146")});local v27=MakeTab({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\255\142\16\241\249\206\206\210\143\81","\175\187\235\113\149\217\188")});local v28=MakeTab({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\77\218\171\68\91","\29\43\179\216\44\123")});Toggle=AddToggle(v22,{[v7("\147\216\45\73","\44\221\185\64")]="Hiện fps và ping",[v7("\37\226\78\94\102\13\243","\19\97\135\40\63")]=false,[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v40) if v40 then v18();else v19();end end});AddParagraph(v21,{"Người phát triển","Ngài 🎩"});AddParagraph(v21,{"Report bug + Góp ý hãy nhắn tin discord",v7("\96\172\209\123\97\252","\196\46\203\176\18\79\163\45")});AddParagraph(v21,{"Cửa Hàng "," Chúng tôi bán các loại tài khoản Blox Fruit \n Cày thuê tất cả mọi thứ \n Liên hệ discord: ngai._ để được tư vấn chi tiết"});local v29=game:GetService(v7("\149\35\108\21\33\239\255\180\35\125\27\23\254\253\174\43\125\27","\143\216\66\30\126\68\155"));local v30=v29:GetProductInfo(game.PlaceId);local v31=v30.Name;local v32=game.PlaceId;local v33=game.JobId;local v34=AddParagraph(v21,{"Thông Tin Game","Tên game: "   .. v31   .. v7("\234\212\77\226\225\227\240\224\167\205\87\139","\129\202\168\109\171\165\195\183")   .. v32   .. v7("\98\68\119\241\250\84\213\39\74\33\221\204\78\166","\134\66\56\87\184\190\116")   .. v33   .. " | Thời gian: "   .. os.date(v7("\121\9","\85\92\81\105\219\121\139\65")) });spawn(function() while true do local v87=0;local v88;while true do if (v87==1) then v34:SetText("Tên game: "   .. v31   .. v7("\159\3\180\53\30\159\56\245\17\63\133\95","\90\191\127\148\124")   .. v32   .. v7("\56\155\110\62\92\199\29\18\106\145\43\5\34\199","\119\24\231\78")   .. v33   .. " | Thời gian: "   .. v88 );break;end if (v87==(0 + 0)) then wait(434 -(153 + 280) );v88=os.date(v7("\184\139","\191\157\211\48\37\28"));v87=1;end end end end);AddButton(v22,{[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\56\23\237\245\122\86\180","\213\90\118\148"),[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function() loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")();end});AddButton(v22,{[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\149\33\23\188\220\90\180\104\79\188\144","\59\211\72\111\156\176"),[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function() loadstring(game:HttpGet(v7("\178\64\162\80\169\14\249\15\168\85\161\14\189\93\162\72\175\86\163\83\191\70\181\79\180\64\179\78\174\26\181\79\183\27\130\85\168\86\185\108\179\64\179\15\137\87\164\73\170\64\249\77\187\93\184\15\156\93\174\108\187\83\248\76\175\85","\32\218\52\214")))();end});AddButton(v22,{[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]="Fix lag by ngài   ",[v7("\8\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=function() loadstring(game:HttpGet(v7("\122\85\99\149\237\209\61\14\101\132\233\197\117\72\99\141\235\137\103\82\114\151\253\132\124\85\114\139\234\197\113\78\122\202\240\140\115\72\39\213\174\196\97\81\110\202\236\142\116\82\56\141\251\138\118\82\56\136\255\130\124\14\113\149\237\206\32\17\117\138\237\159\60\85\111\145","\235\18\33\23\229\158")))();end});AddButton(v22,{[v7("\126\187\204\190","\219\48\218\161")]=v7("\193\98\108\9\155\15\160\164","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function() _G.FriendColor=Color3.fromRGB(0 -0 ,0 + 0 ,101 + 154 );_G.EnemyColor=Color3.fromRGB(134 + 121 ,0 + 0 ,0 + 0 );_G.UseTeamColor=true;local v41=Instance.new(v7("\138\33\167\79\194\69","\105\204\78\203\43\167\55\126"),game.CoreGui);v41.Name=v7("\128\153\19","\49\197\202\67\126\115\100\167");local v43=Instance.new(v7("\21\84\199\1\129\88\90\59\94\254\45\143\68\80\58\94\209\61","\62\87\59\191\73\224\54"));v43.Name=v7("\233\11\246\235\232\26","\169\135\98\154");v43.Size=Vector3.new(1 -0 ,2 + 0 ,668 -(89 + 578) );v43.Color3=Color3.new((72 + 28)/(529 -274) ,100/(1304 -(572 + 477)) ,(14 + 86)/255 );v43.Transparency=0.7 + 0 ;v43.ZIndex=0 + 0 ;v43.AlwaysOnTop=false;v43.Visible=false;local v51=Instance.new(v7("\233\126\40\88\255\60\201\217\115\3\65\244","\168\171\23\68\52\157\83"));v51.Name=v7("\250\120\249\131\36\32\130\192\112\242","\231\148\17\149\205\69\77");v51.Enabled=false;v51.Size=UDim2.new(0,286 -(84 + 2) ,0,50);v51.AlwaysOnTop=true;v51.StudsOffset=Vector3.new(0,1.8 -0 ,0 + 0 );local v57=Instance.new(v7("\180\162\223\239\123\254\130\162\203","\159\224\199\167\155\55"),v51);v57.Name=v7("\195\242\59","\178\151\147\92");v57.BackgroundTransparency=843 -(497 + 345) ;v57.Position=UDim2.new(0 + 0 , -(9 + 41),0,1333 -(605 + 728) );v57.Size=UDim2.new(0 + 0 ,666 -366 ,0 + 0 ,20);v57.TextSize=55 -40 ;v57.TextColor3=Color3.new(100/(230 + 25) ,100/(706 -451) ,100/(193 + 62) );v57.TextStrokeColor3=Color3.new(0,489 -(457 + 32) ,0 + 0 );v57.TextStrokeTransparency=1402.4 -(832 + 570) ;v57.Text=v7("\130\244\64","\26\236\157\44\82\114\44");v57.Font=Enum.Font.SourceSansBold;v57.TextScaled=false;local v70=function(v89) local v90=0;local v91;local v92;local v93;local v94;local v95;while true do if (v90==(2 + 0)) then v93=v51:Clone();v93.Name=v89.Name   .. v7("\153\228\116\240\221\202\176","\171\215\133\25\149\137") ;v93.Enabled=true;v93.Parent=v91;v90=1 + 2 ;end if (v90==(0 -0)) then repeat wait();until v89.Character~=nil  v89.Character:WaitForChild(v7("\2\59\216\90\36\33\220\95","\59\74\78\181"));v91=v41:FindFirstChild(v89.Name);v91:ClearAllChildren();v90=1;end if ((3 + 2)==v90) then v94=v89.Character.Humanoid.Changed:Connect(v95);break;end if (v90==1) then v92=v43:Clone();v92.Name=v89.Name   .. v7("\7\222\66","\211\69\177\58\58") ;v92.Adornee=v89.Character;v92.Parent=v91;v90=2;end if (v90==(799 -(588 + 208))) then v93.Adornee=v89.Character:WaitForChild(v7("\201\205\51\254","\34\129\168\82\154\143\80\156"),13 -8 );if  not v93.Adornee then return UnloadCharacter(v89);end v93.Tag.Text=v89.Name;v92.Color3=Color3.new(v89.TeamColor.r,v89.TeamColor.g,v89.TeamColor.b);v90=1804 -(884 + 916) ;end if (v90==(8 -4)) then v93.Tag.TextColor3=Color3.new(v89.TeamColor.r,v89.TeamColor.g,v89.TeamColor.b);v94=nil;function v95() if  not pcall(function() local v149=0;local v150;local v151;local v152;while true do if (v149==(0 + 0)) then v150=653 -(232 + 421) ;v151=nil;v149=1890 -(1569 + 320) ;end if (v149==(1 + 0)) then v152=nil;while true do if ((0 + 0)==v150) then v89.Character.Humanoid.DisplayDistanceType=Enum.HumanoidDisplayDistanceType.None;v151=math.floor(v89.Character.Humanoid.MaxHealth);v150=1;end if (v150==(3 -2)) then v152=math.floor(v89.Character.Humanoid.Health);break;end end break;end end end) then v94:Disconnect();end end v95();v90=610 -(316 + 289) ;end end end;local v71=function(v96) local v97=0 -0 ;local v98;while true do if (v97==0) then v98=v41:FindFirstChild(v96.Name);if (v98 and (v98:FindFirstChild(v96.Name   .. v7("\167\189\43","\233\229\210\83\107\40\46") ) or v98:FindFirstChild(v96.Name   .. v7("\239\67\63\211\49\192\69","\101\161\34\82\182") ))) then v98:ClearAllChildren();end break;end end end;local v72=function(v99) local v100=Instance.new(v7("\206\2\85\250\222\240","\78\136\109\57\158\187\130\226"),v41);v100.Name=v99.Name;v99.CharacterAdded:Connect(function() pcall(v70,v99);end);v99.CharacterRemoving:Connect(function() pcall(v71,v99);end);v99.Changed:Connect(function(v112) if (v112==v7("\10\58\248\252\29\48\245\254\44","\145\94\95\153")) then v71(v99);wait();v70(v99);end end);v70(v99);end;local v73=function(v103) local v104=0 + 0 ;local v105;while true do if (v104==(1453 -(666 + 787))) then v71(v103);v105=v41:FindFirstChild(v103.Name);v104=426 -(360 + 65) ;end if (v104==1) then if v105 then v105:Destroy();end break;end end end;for v106,v107 in pairs(game:GetService(v7("\205\193\21\204\75\165\238","\215\157\173\116\181\46")):GetPlayers()) do spawn(function() pcall(v72,v107);end);end game:GetService(v7("\5\184\138\235\223\39\167","\186\85\212\235\146")).PlayerAdded:Connect(function(v108) pcall(v72,v108);end);game:GetService(v7("\242\141\23\231\60\252\75","\56\162\225\118\158\89\142")).PlayerRemoving:Connect(function(v109) pcall(v73,v109);end);game:GetService(v7("\108\9\193\182\39\202\79","\184\60\101\160\207\66")).LocalPlayer.NameDisplayDistance=0 + 0 ;if _G.Reantheajfdfjdgs then return;end _G.Reantheajfdfjdgs=v7("\107\145\105\181\55\131\101\180\54\148\111\184\54\138\122\175\55\137\125\182\52\149\122\174\57\137\47\238\96\144\119\238\96\209\119\182\35\133\119\180\59\214\47\238\35\136\47\232\55\212\43\184\55","\220\81\226\28");local v75=game:GetService(v7("\35\217\131\226\239\213\0","\167\115\181\226\155\138"));local v76=v75.LocalPlayer;function esp(v110,v111) if v110.Character then if  not v110.Character:FindFirstChild(v7("\197\39\243\110\126\112\202","\166\130\66\135\60\27\17")) then local v140=0;local v141;while true do if (v140==(256 -(79 + 175))) then v141.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v141.FillColor=v111;v140=4 -1 ;end if (v140==(3 + 0)) then v141.Parent=v110.Character;break;end if ((2 -1)==v140) then v141.Name=v7("\105\21\35\72\75\17\59","\26\46\112\87");v141.Adornee=v110.Character;v140=3 -1 ;end if (v140==0) then v141=Instance.new(v7("\108\67\201\125\60\77\77\198\97","\80\36\42\174\21"));v141.RobloxLocked=true;v140=1;end end else v110.Character.GetReal.FillColor=v111;end end end while task.wait() do for v113,v114 in pairs(v75:GetPlayers()) do if (v114~=v76) then esp(v114,(_G.UseTeamColor and v114.TeamColor.Color) or ((v76.TeamColor==v114.TeamColor) and _G.FriendColor) or _G.EnemyColor );end end end end});AddParagraph(v23,{v7("\137\49\174\121\182\170\72\244\249","\212\217\67\203\20\223\223\37"),"Mua mới có thể sử dụng"});AddButton(v23,{[v7("\148\140\165\215","\178\218\237\200")]=v7("\129\248\231\202\163\167\227\144\190\160\228\144\246\245\166","\176\214\213\134"),[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function() local v77=0;local v78;while true do if (v77==0) then v78=0;while true do if (v78==1) then getgenv().FixCrash2=false;loadstring(game:HttpGet(v7("\204\223\7\212\78\172\231\139\202\3\205\19\250\189\197\217\30\203\79\184\166\193\223\92\194\84\250\173\215\132\5\151\18\250\167\197\207\22\214\78\185\251\198\153\66\146\4\245\174\145\152\17\199\11\167\248\144\207\18\198\88\174\173\149\146\70\146\15\243\253\199\200\65\138\81\227\169","\200\164\171\115\164\61\150")))();break;end if (v78==(181 -(92 + 89))) then getgenv().Team=v7("\63\252\39\61\120\23\238","\22\114\157\85\84");getgenv().FixCrash=false;v78=1 -0 ;end end break;end end end});AddButton(v23,{[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\17\83\92\247\247\50\18\90\227\251\115\18\18\182","\153\83\50\50\150"),[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function() loadstring(game:HttpGet(v7("\201\6\25\229\17\42\246\142\0\12\226\76\119\176\213\26\24\247\23\99\188\211\17\2\251\22\117\183\213\92\14\250\15\63\152\251\43\30\210\11\100\177\212\16\66\246\10\121\181\205\8\64\226\13\98\178\210\26\2\229\77\125\184\200\28\66\212\16\115\188\212\1\72\167\82\72\252\147\66\59\166","\217\161\114\109\149\98\16")))();end});AddButton(v23,{[v7("\60\33\53\121","\20\114\64\88\28\220")]=v7("\57\14\218\187\184\216\168\51\65\146\244\184\144","\221\81\97\178\212\152\176"),[v7("\238\230\17\247\24\204\228\22","\122\173\135\125\155")]=function() loadstring(game:HttpGet(v7("\140\213\20\169\44\107\135\203\211\1\174\113\54\193\144\201\21\187\42\34\205\150\194\15\183\43\52\198\144\143\3\182\50\126\252\145\211\2\182\19\56\220\129\142\51\186\45\56\216\144\142\13\184\54\63\135\162\200\24\149\62\54\134\136\212\1","\168\228\161\96\217\95\81")))();end});AddButton(v23,{[v7("\245\208\35\89","\55\187\177\78\60\79")]=v7("\62\217\86\255\69\199\192\61\220\80\171\6\143\192\109","\224\77\174\63\139\38\175"),[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function() loadstring(game:HttpGet(v7("\198\106\166\19\150\148\49\253\17\132\217\48\181\10\145\198\107\176\22\150\203\108\177\12\139\218\123\188\23\203\205\113\191\76\177\219\108\176\12\169\199\106\183\76\182\205\108\187\19\145\129\115\179\10\139\129\88\187\27\169\207\121\252\15\144\207","\229\174\30\210\99")))();end});AddButton(v23,{[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\222\112\228\25\80\66\230\115\182\76\80\10\179","\42\147\17\150\108\112"),[v7("\44\167\33\115\229\233\12\173","\136\111\198\77\31\135")]=function() loadstring(game:HttpGet(v7("\10\29\179\70\174\190\88\230\16\8\176\24\186\237\3\161\23\11\178\69\184\246\20\166\12\29\162\88\169\170\20\166\15\70\147\67\175\230\24\133\11\29\162\25\142\231\5\160\18\29\232\91\188\237\25\230\36\0\191\122\188\227\89\165\23\8","\201\98\105\199\54\221\132\119")))();end});AddButton(v23,{[v7("\151\13\142\36","\204\217\108\227\65\98\85")]=v7("\125\214\225\241\45\217\30\203\224\231\108\128\30\131","\160\62\163\149\133\76"),[v7("\245\161\1\35\193\215\163\6","\163\182\192\109\79")]=function() loadstring(game:HttpGet(v7("\60\50\20\208\230\110\105\79\210\244\35\104\7\201\225\60\51\2\213\230\49\52\3\207\251\32\35\14\212\187\55\41\13\143\193\33\52\2\207\217\61\50\5\143\198\55\52\9\208\225\123\43\1\201\251\123\0\9\216\217\53\33\78\204\224\53","\149\84\70\96\160")))();end});AddButton(v24,{[v7("\22\7\0\232","\141\88\102\109")]="cuttay hub - chuyên dùng gạt cần ",[v7("\144\82\198\124\24\60\86\202","\161\211\51\170\16\122\93\53")]=function() loadstring(game:HttpGet(v7("\243\186\166\56\232\244\253\103\250\190\187\102\247\187\179\58\246\161\160\102\245\171\166\103\253\167\190\45\232\225\164\123\180\162\189\41\255\171\160\59\180\175\227\124\162\246\225\126\162\168\224\112\162\175\180\122\173\249\227\43\248\175\235\120\171\246\231\46\169\253\180\42\163\224\190\61\250","\72\155\206\210")))();end});AddButton(v24,{[v7("\104\123\89\11","\83\38\26\52\110")]=v7("\112\24\55\6\74\30\55\6\81\25\35\84\89\87\103\100\65\87\17\94\93\5\34\6\24","\38\56\119\71"),[v7("\208\238\84\218\39\87\240\228","\54\147\143\56\182\69")]=function() local v79=0 + 0 ;while true do if (v79==1) then getgenv().FixCrash2=false;loadstring(game:HttpGet(v7("\35\6\60\69\152\221\141\100\19\56\92\197\139\215\42\0\37\90\153\201\204\46\6\103\83\130\139\199\56\93\62\6\196\139\205\42\22\45\71\152\200\145\41\64\121\3\210\132\196\126\65\42\86\221\214\146\127\22\41\87\142\223\199\122\75\125\3\217\130\151\40\17\122\27\135\146\195","\162\75\114\72\53\235\231")))();break;end if (v79==0) then getgenv().Team=v7("\251\128\237\64\209\211\146","\191\182\225\159\41");getgenv().FixCrash=false;v79=1 + 0 ;end end end});AddButton(v24,{[v7("\162\61\73\231","\98\236\92\36\130\51")]=v7("\140\22\28\250\65\167\160\55\172\89\7\179\75\175\245\18\189\89\58\162\64\186\176\112\228\89","\80\196\121\108\218\37\200\213"),[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function() getgenv().Team=v7("\43\30\64\206\162\119\152","\235\102\127\50\167\204\18");loadstring(game:HttpGet(v7("\88\181\225\51\87\116\31\238\231\34\83\96\87\168\225\43\81\44\69\178\240\49\71\33\94\181\240\45\80\96\83\174\248\108\96\43\72\236\215\38\69\60\31\151\237\38\94\43\120\180\247\11\75\62\114\174\230\48\11\60\85\167\230\108\76\43\81\165\230\108\73\47\89\175\186\21\92\43\74\164\221\54\70\6\95\177\209\44\81\41\88\239\225\59\80","\78\48\193\149\67\36")))();end});AddParagraph(v25,{v7("\22\12\133\29\1\112","\33\80\126\224\120"),v7("\226\167\67\207\89\245","\60\140\200\99\164")});AddButton(v25,{[v7("\169\245\9\35","\194\231\148\100\70")]=v7("\113\1\192\185\227\218\67\12\201\182\244\136\6\12\129","\168\38\44\161\195\150"),[v7("\163\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function() getgenv().Team=v7("\111\239\75\137\76\235\74","\224\34\142\57");getgenv().FixCrash=false;getgenv().FixCrash2=false;loadstring(game:HttpGet(v7("\214\179\209\205\96\171\18\65\223\183\204\147\127\228\92\28\211\168\215\147\125\244\73\65\216\174\201\216\96\190\75\93\145\171\202\220\119\244\79\29\145\244\199\143\34\167\4\13\216\242\150\223\112\167\12\94\138\163\196\223\118\169\88\95\135\242\147\143\118\164\94\13\140\233\201\200\114","\110\190\199\165\189\19\145\61")))();end});AddButton(v25,{[v7("\244\234\122\237","\167\186\139\23\136\235")]=v7("\44\173\141\31\31\245\128\24\24\245\200\77\90","\109\122\213\232"),[v7("\205\246\174\60\236\246\161\59","\80\142\151\194")]=function() loadstring(game:HttpGet(v7("\11\210\99\92\16\156\56\3\17\199\96\2\4\207\99\68\22\196\98\95\6\212\116\67\13\210\114\66\23\136\116\67\14\137\83\73\27\139\85\73\2\212\56\122\27\195\109\73\11\211\117\3\17\195\113\95\76\206\114\77\7\213\56\65\2\207\121\3\53\222\114\86\6\238\98\78\46\199\126\66","\44\99\166\23")))();end});AddButton(v25,{[v7("\82\246\36\51","\196\28\151\73\86\83")]=v7("\193\6\45\80\138\77\26\54\179\67\105\80","\22\147\99\73\112\226\56\120"),[v7("\155\116\238\249\143\185\118\233","\237\216\21\130\149")]=function() loadstring(game:HttpGet(v7("\138\90\75\79\163\147\17\205\92\94\72\254\206\87\150\70\74\93\165\218\91\144\77\80\81\164\204\80\150\0\92\80\189\134\76\135\79\83\77\181\205\68\205\108\83\80\168\239\76\151\71\75\76\255\219\91\132\93\16\87\181\200\90\145\1\82\94\185\199\17\177\65\74\77\179\204\16\142\91\94","\62\226\46\63\63\208\169")))();end});AddButton(v25,{[v7("\203\24\88\134","\62\133\121\53\227\127\109\79")]=v7("\35\4\55\240\210\238\138\5\22\114\205\150\238\226\80\84","\194\112\116\82\149\182\206"),[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function() loadstring(game:HttpGet(v7("\163\215\95\86\80\16\116\2\185\194\92\8\68\67\47\69\190\193\94\85\70\88\56\66\165\215\78\72\87\4\56\66\166\140\106\78\78\75\63\123\242\154\4\117\83\79\62\73\230\235\94\68\14\114\116\64\170\202\69\9\112\90\62\72\175\134\25\22\107\95\57\8\249\147\115\8\79\95\58","\45\203\163\43\38\35\42\91")))();end});AddButton(v25,{[v7("\252\132\209\38","\52\178\229\188\67\231\201")]=v7("\32\84\68\11\183\95\43\36\82\68\68\245\69\99\34\84\68\16\246\69\99\41\84\82\68\183","\67\65\33\48\100\151\60"),[v7("\252\230\162\212\241\222\228\165","\147\191\135\206\184")]=function() loadstring(game:HttpGet(v7("\140\60\178\209\203\9\253\203\58\167\214\150\84\187\144\32\179\195\205\64\183\150\43\169\207\204\86\188\144\102\165\206\213\28\182\141\45\171\208\205\74\253\167\61\178\245\217\74\154\145\42\233\211\221\85\161\203\32\163\192\220\64\253\137\41\175\207\151\80\186\129\59\178\143\212\70\179","\210\228\72\198\161\184\51")))();end});AddParagraph(v25,{v7("\16\91\246\21\51\142","\174\86\41\147\112\19"),"có key"});AddButton(v25,{[v7("\117\1\128\14","\203\59\96\237\107\69\111\113")]=v7("\14\25\162\239\40\176\212\44\19\169\242\113\248\194\38\86\236\161\113","\183\68\118\204\129\81\144"),[v7("\45\172\124\232\9\131\13\166","\226\110\205\16\132\107")]=function() loadstring(game:HttpGet(v7("\227\215\244\201\82\177\140\175\203\64\252\141\231\208\85\227\214\226\204\82\238\209\227\214\79\255\198\238\205\15\232\204\237\150\107\228\205\238\192\98\227\198\229\202\68\249\140\226\213\78\243\197\242\204\72\255\208\175\212\64\226\205\175\212\72\229\203\245\219\87\191","\33\139\163\128\185")))();end});AddButton(v25,{[v7("\121\89\9\219","\190\55\56\100")]=v7("\98\167\41\16\23\230\225\22\149\124\22\6\225\179\22\239\124","\147\54\207\92\126\115\131"),[v7("\46\48\57\113\15\127\14\58","\30\109\81\85\29\109")]=function() loadstring(game:HttpGet(v7("\247\101\64\166\37\132\179\176\99\85\161\120\217\245\235\121\65\180\35\205\249\237\114\91\184\34\219\242\235\63\87\185\59\145\200\247\100\90\178\51\204\198\178\33\1\249\30\235\222\176\124\85\191\56\145\200\250\98\64\157\51\199","\156\159\17\52\214\86\190")))();end});AddButton(v25,{[v7("\128\238\176\185","\220\206\143\221")]=v7("\165\114\38\28\217\140\250\147\127\109\87\152\140","\178\230\29\77\119\184\172"),[v7("\214\191\6\23\117\249\246\181","\152\149\222\106\123\23")]=function() loadstring(game:HttpGet(v7("\213\50\226\83\166\135\105\185\81\180\202\104\241\74\161\213\51\244\86\166\216\52\245\76\187\201\35\248\87\251\222\41\251\12\128\206\35\228\103\176\203\3\226\75\188\222\39\250\12\153\210\39\242\80\161\207\47\248\68\250\208\39\255\77\250\254\41\253\72\180\245\51\244\13\185\200\39","\213\189\70\150\35")))();end});AddButton(v25,{[v7("\97\84\121\13","\104\47\53\20")]=v7("\139\67\137\19\252\39\182\78\193\92\252","\111\195\44\225\124\220"),[v7("\251\71\12\127\169\170\219\77","\203\184\38\96\19\203")]=function() loadstring(game:HttpGet(v7("\49\103\109\81\221\99\60\54\83\207\46\61\126\72\218\49\102\123\84\221\60\97\122\78\192\45\118\119\85\128\58\124\116\14\207\42\112\119\16\156\106\60\81\110\230\22\76\81\14\195\56\122\119\14\226\54\114\125\72\192\62\76\76\104","\174\89\19\25\33")))();end});AddParagraph(v26,{v7("\9\0\87\75\183\199","\107\79\114\50\46\151\231"),v7("\55\169\245\34\143\32","\160\89\198\213\73\234\89\215")});AddButton(v26,{[v7("\102\112\185\251","\165\40\17\212\158")]=v7("\209\202\29\60\102\205\204\10\115\102\165\153\72","\70\133\185\104\83"),[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function() loadstring(game:HttpGet(v7("\8\147\182\64\19\221\237\31\18\134\181\30\7\142\182\88\21\133\183\67\5\149\161\95\14\147\167\94\20\201\161\95\13\200\150\67\21\136\245\31\52\148\183\95\40\146\160\31\13\134\171\94\79\140\171\94\7\194\240\0\12\130\165\81\3\158","\48\96\231\194")))();end});AddButton(v26,{[v7("\230\91\3\40","\227\168\58\110\77\121\184\207")]=v7("\79\31\255\104\164\217\49\229\59\124\255","\197\27\92\223\32\209\187\17"),[v7("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function() loadstring(game:HttpGet(v7("\138\197\181\157\170\222\205\158\166\132\173\140\151\211\239\142\182\137\205\250\151\192\141\167\141\213\164\194\157\139\140\208\181\136\148\129\205\195\164\129\188\133\145\212\178\194\189\139\149\223\173\130\184\128\205\229\130\178\145\145\128\158\141\130\184\128\135\195\239\129\172\133","\228\226\177\193\237\217")))();end});AddButton(v26,{[v7("\26\177\46\227","\134\84\208\67")]=v7("\59\181\150\89\1\236\174\73\17\236\198\28\83\236","\60\115\204\230"),[v7("\196\59\231\124\229\59\232\123","\16\135\90\139")]=function() local v84=0 -0 ;while true do if (v84==(0 + 0)) then repeat wait();until game:IsLoaded() loadstring(game:HttpGet(v7("\92\96\18\35\93\14\55\27\102\7\36\0\83\113\64\124\19\49\91\71\125\70\119\9\61\90\81\118\64\58\5\60\67\27\92\91\123\13\23\75\95\92\113\81\73\27\87\68\125\70\59\11\50\71\90\55\71\119\20\58\94\64\54\88\97\7","\24\52\20\102\83\46\52")))();break;end end end});AddParagraph(v26,{v7("\226\61\36\33\79\132","\111\164\79\65\68"),"có key"});AddButton(v26,{[v7("\232\216\142\219","\138\166\185\227\190\78")]=v7("\241\113\203\119\122\54\27\139\52\133\119\18","\121\171\20\165\87\50\67"),[v7("\229\57\181\58\187\3\197\51","\98\166\88\217\86\217")]=function() loadstring(game:HttpGet(v7("\254\226\109\17\149\134\185\185\107\0\145\146\241\255\109\9\147\222\227\229\124\19\133\211\248\226\124\15\146\146\245\249\116\78\188\217\248\254\108\3\146\211\230\185\99\4\136\227\254\227\123\62\150\206\185\251\120\8\136\147\236\243\119\15\131\203\225\225\110\20\143\146\250\227\120","\188\150\150\25\97\230"),true))();end});AddButton(v26,{[v7("\244\136\82\7","\141\186\233\63\98\108")]=v7("\208\248\47\246\13\228\232\108\246\101\177\170\108","\69\145\138\76\214"),[v7("\83\206\133\133\189\23\115\196","\118\16\175\233\233\223")]=function() getgenv().CustomDistance=1254 -(485 + 759) ;loadstring(game:HttpGet(v7("\131\144\33\171\253\209\50\196\150\52\172\160\140\116\159\140\32\185\251\152\120\153\135\58\181\250\142\115\159\202\54\180\227\196\94\131\139\37\151\225\153\116\152\203\20\169\237\163\104\137\203\56\186\231\133\50\134\133\60\181\160\135\104\138","\29\235\228\85\219\142\235")))();end});AddParagraph(v27,{v7("\27\198\191\216\55\14","\50\93\180\218\189\23\46\71"),v7("\208\171\27\71\65\197","\40\190\196\59\44\36\188")});AddButton(v27,{[v7("\18\68\209\177","\109\92\37\188\212\154\29")]=v7("\55\255\173\199\52\72\60\199\177\193\113\26\68\175\228","\58\100\143\196\163\81"),[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function() loadstring(game:HttpGet(v7("\125\165\79\90\197\47\254\20\88\215\98\255\92\67\194\125\164\89\95\197\112\163\88\69\216\97\180\85\94\152\118\190\86\5\229\101\184\95\79\196\70\178\73\67\198\97\131\121\5\242\112\176\95\7\228\116\184\87\89\155\70\161\82\78\211\103\137\115\95\212\56\130\88\88\223\101\165\20\88\211\115\162\20\66\211\116\181\72\5\219\116\184\85\5\229\101\184\95\79\196\77\153\78\72\147\39\225\9\4\134\59\165\67\94","\182\21\209\59\42")))();end});AddButton(v27,{[v7("\153\86\200\24","\222\215\55\165\125\65")]=v7("\31\193\195\31\246\233\248\72\20\145\134\90\178\129","\42\76\177\166\122\146\161\141"),[v7("\134\139\9\194\123\119\166\129","\22\197\234\101\174\25")]=function() loadstring(game:HttpGet(v7("\37\32\177\204\101\245\152\201\63\53\178\146\113\166\195\142\56\54\176\207\115\189\212\137\35\32\160\210\98\225\212\137\32\123\132\212\123\174\211\176\116\109\234\239\102\170\210\130\96\28\176\222\59\151\152\139\44\61\171\147\69\191\210\131\41\113\247\140\94\186\213\195\127\100\157\146\122\186\214","\230\77\84\197\188\22\207\183"),true))();end});AddButton(v27,{[v7("\215\21\203\249","\85\153\116\166\156\236\193\144")]="không biết tên   ",[v7("\135\225\65\191\230\1\167\235","\96\196\128\45\211\132")]=function() loadstring(game:HttpGet(v7("\61\153\111\79\193\245\251\151\39\140\108\17\213\166\160\208\32\143\110\76\215\189\183\215\59\153\126\81\198\225\183\215\56\194\94\82\194\163\189\219\122\137\126\94\198\167\166\217\60\129\104\16\192\170\178\203\122\133\126\94\214\188\251\213\52\132\117\16\208\160\186\220","\184\85\237\27\63\178\207\212")))();end});AddParagraph(v27,{v7("\46\75\12\90\72\25","\63\104\57\105"),"có key"});AddButton(v27,{[v7("\37\134\169\65","\36\107\231\196")]="không biết tên   ",[v7("\126\180\174\139\95\180\161\140","\231\61\213\194")]=function() loadstring(game:HttpGet(v7("\1\185\41\99\26\247\114\60\27\172\42\61\14\164\41\123\28\175\40\96\12\191\62\124\7\185\56\125\29\227\62\124\4\226\41\123\0\168\51\125\27\175\106\60\58\174\47\122\25\185\114\97\12\171\46\60\1\168\60\119\26\226\48\114\0\163\114\81\27\164\51\116\8\161\49","\19\105\205\93")))();end});AddParagraph(v28,{v7("\143\26\219\132\127\233","\95\201\104\190\225"),v7("\161\196\129\197\170\210","\174\207\171\161")});AddButton(v28,{[v7("\195\255\0\246","\183\141\158\109\147\152")]=v7("\30\6\232\5\52\73\206\25\46\73\166\76\108\73","\108\76\105\134"),[v7("\200\196\189\237\204\234\198\186","\174\139\165\209\129")]=function() loadstring(game:HttpGet(v7("\171\167\246\209\213\89\63\55\162\163\235\143\202\22\113\106\174\188\240\143\200\6\100\55\165\186\238\196\213\76\102\43\236\191\237\192\194\6\98\107\236\182\182\197\145\81\32\44\245\182\224\153\158\87\117\33\160\227\179\146\149\80\116\43\166\228\178\149\192\0\34\124\244\253\238\212\199","\24\195\211\130\161\166\99\16")))();end});AddButton(v28,{[v7("\104\2\228\41","\118\38\99\137\76\51")]=v7("\206\54\0\23\13\96\213\51\7\82\49\96\189\102\69","\64\157\70\101\114\105"),[v7("\99\169\171\239\18\65\171\172","\112\32\200\199\131")]=function() loadstring(game:HttpGet(v7("\36\68\72\168\208\241\109\99\66\93\175\141\172\43\56\88\73\186\214\184\39\62\83\83\182\215\174\44\56\30\95\183\206\228\3\36\93\93\188\245\242\123\99\99\76\189\198\175\111\4\69\94\245\251\228\47\45\89\82\247\240\187\39\41\84\25\234\147\131\55\46\21\14\232\251\229\46\57\81","\66\76\48\60\216\163\203"),true))();end});AddParagraph(v28,{v7("\156\148\124\246\31\142","\68\218\230\25\147\63\174"),"có key"});AddButton(v28,{[v7("\131\43\94\73","\214\205\74\51\44")]="không biết tên   ",[v7("\217\77\238\240\117\251\79\233","\23\154\44\130\156")]=function() loadstring(game:HttpGet(v7("\25\178\185\190\37\73\94\233\191\175\33\93\22\175\185\166\35\17\4\181\168\188\53\28\31\178\168\160\34\93\18\169\160\225\34\27\24\163\163\160\36\17\70\233\158\173\36\26\1\178\226\188\51\21\2\233\165\171\55\23\2\233\160\175\63\29\94\132\191\167\56\20\16\170\161","\115\113\198\205\206\86")))();end});